log4j.category.edu.isistan.easywsdl.MessageComplexityCalculator=DEBUG, StdOutput1
log4j.category.edu.isistan.easywsdl.MetricsSuite=DEBUG, StdOutput1

# StdOutput1 is set to be a ConsoleAppender.
log4j.appender.StdOutput1=org.apache.log4j.ConsoleAppender
log4j.appender.LogFile1=org.apache.log4j.FileAppender
log4j.appender.LogFile1.File=metricsSuite.log

# StdOutput1 uses PatternLayout.
log4j.appender.StdOutput1.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOutput1.layout.ConversionPattern=%-4r %-5p %c %x - [%m]%n

log4j.appender.LogFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile1.layout.ConversionPattern=%p %c - %m%n
